MONGODB_URI=mongodb+srv://admin9012:admin9012@uptime.zenrv2u.mongodb.net/?retryWrites=true&w=majority&appName=Uptime
JWT_SECRET=helloworlddddddmynameisbobbywinghmangwal
CLOUDINARY_CLOUD_NAME=duwtjwopm
CLOUDINARY_API_KEY=[REDACTED:api-key]
CLOUDINARY_API_SECRET=lkRDyD-4VPp-a8A5sy2j5URvAkI
CLOUDINARY_URL=cloudinary://713367892647137:lkRDyD-4VPp-a8A5sy2j5URvAkI@duwtjwopm
EMAIL_USER=kritikabahuguna60@gmail.com
EMAIL_PASS=ugapgaalhrrpnzco
FRONTEND_URL=http://localhost:5173
PORT=3001
